#spring.jpa.database=postgresql
#spring.datasource.platform=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hazelcast
spring.datasource.username=hazelcast
spring.datasource.password=hazelcast

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.zaxxer.hikari=debug
